FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    UV_VERSION=0.1.12 \
    PORT=8000 \
    GOOGLE_APPLICATION_CREDENTIALS=/app/credentials/gcp-credentials.json

# Install uv
RUN pip install --no-cache-dir uv==${UV_VERSION}

# Set working directory
WORKDIR /app

# Copy only the requirements file first
COPY pyproject.toml ./

# Set up virtualenv and install dependencies
RUN uv venv && \
    . .venv/bin/activate && \
    uv pip compile pyproject.toml -o requirements.txt && \
    uv pip install -r requirements.txt

# Copy application code (excluding credentials directory)
COPY server.py ./
COPY controller/ ./controller/
COPY knowledge_base/ ./knowledge_base/

# Create credentials directory with proper permissions
RUN mkdir -p /app/credentials && \
    chmod 755 /app/credentials

# Create a non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE ${PORT}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT}/mcp || exit 1

# Command to run the application
CMD [".venv/bin/python", "server.py"]
